* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1rem;
}
body {
  font-size: 1rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1;
}
body {
  max-width: 1170;
  background: linear-gradient(270deg, #7209b7, #480ca8);
}

.head {
  align-items: center;
}
.title {
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
  color: white;
}
.under {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 20rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: white;
  margin-left: auto;
  margin-right: auto;
}
.dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: white;
}
.card {
  padding: 40px;
  background: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: auto;
  margin-top: 2rem;
  width: 720px;
  height: 420px;
  box-shadow: 0 5px 5px -2px rgba(117, 88, 88, 0.5);
  border-radius: 30px;
}

.lang {
  padding-top: 30px;
}
.lan {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .card {
    width: 320px;
    height: 720px;
  }
  body {
    background: linear-gradient(40deg, #7209b7, #480ca8);
  }
}
