* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1rem;
}
body {
  font-size: 1rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1;
}
.head {
  align-items: center;
}
.title {
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.under {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 20rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #560bad;
  margin-left: auto;
  margin-right: auto;
}
.dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #560bad;
}
.section {
  margin: 5rem;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
}
.card {
  box-shadow: 0 5px 5px -2px rgba(117, 88, 88, 0.5);
  display: grid;
  gap: 1rem 2rem;
  max-width: 20rem;
  border-radius: 30px;
}
.photo {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info button {
  background: transparent;
  font-size: 1rem;
  width: 10rem;
  padding: 0.5rem;
  border: 1px solid #560bad;
  border-radius: 30px;
  cursor: pointer;
}
.info button:hover {
  background: #560bad;
  color: white;
}
.text {
  padding: 0.9rem;
}

@media screen and (max-width: 768px) {
  .section {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  .card {
    margin: 1rem;
    max-width: 30rem;
  }
}
