* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  margin: auto;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

.head {
  align-items: center;
}
.title {
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.under {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 20rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #560bad;
  margin-left: auto;
  margin-right: auto;
}
.dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #560bad;
}
.main {
  margin: 5rem 10rem;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
}
.card {
  box-shadow: 0 10px 10px -2px rgba(117, 88, 88, 0.5);
  display: grid;
  max-width: 23rem;
  margin-top: 2rem;
  transition: width 0.5s, height 0.5s;
}
.card:hover {
  max-width: 22.5rem;
}
.photo {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card button {
  width: 100%;
  height: 4rem;
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  background: transparent;
  text-transform: capitalize;
  color: #560bad;
}
.card button:hover {
  background: #560bad;
  color: white;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
  }
  .card {
    margin-bottom: 2rem;
    max-width: 25rem;
    transition: width 0.5s, height 0.5s;
  }
  .card:hover {
    max-width: 24.5rem;
  }
  .main {
    margin: 0;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
}
