* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
body {
  background: #560bad;
  margin: auto;
  width: 90%;
  line-height: 1.5;
}
/* .background {
  background-image: url("ill.jpg");
  background-color: #cccccc;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  background-color: transparent;
  box-shadow: 0 2px 2px -2px rgba(117, 88, 88, 0.5);
  max-width: 100%;
}

ul {
  list-style-type: none;
}

.head a {
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
}
.head a:hover {
  font-size: 0.8rem;
  padding: 0.3rem;
  border: 1px solid white;
  border-radius: 5px;
  background: #3a0ca3;
}

.head {
  display: flex;
  margin: 0 2rem;
}
.head li {
  padding: 0 1rem;
}
.background {
  width: 100%;
}
.main {
  margin: 8rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
}

.intro {
  width: 70%;
}

.element {
  width: 20%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
footer i {
  margin: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
  }
  .head {
    padding: 0.75rem;
  }
  body {
    width: 100%;
  }
  .main {
    margin: 0.5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .element {
    width: 200px;
    height: 210px;
    border-radius: 30px;
  }
  .intro {
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info {
    margin: 0;
    padding: 0;
  }
}
